[core]
        eol = lf
        quotepath = false
        autocrlf = false
[user]
        email = 19855812775@163.com
        name = Jimgao
        signingkey = B042B4BD634A2B13
[alias]
        st = "status"
        co = "checkout"
        b = "branch"
        a = "add --all"
        ci = "commit -m"
        sm = "push origin main"
        lm = "pull origin main"
[commit]
        gpgsign = true
[gpg]
        program = /usr/bin/gpg
[advice]
        addIgnoredFile = false
[credential]
        helper = store
[gui]
        encoding = utf-8
[i18n "commit"]
        encoding = utf-8
[i18n]
        logoutputencoding = utf-8
[pull]
        rebase = false
[diff]
        submodule = log
[init]
	    defaultBranch = main
[http]
        proxy = socks5://127.0.0.1:1080
[https]
        proxy = socks5://127.0.0.1:1080

# git config --global --unset http.proxy
# git config --global --unset https.proxy
